<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-16.0.1">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/57d2f61cb821a11511198d24be3b41a7/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/57d2f61cb821a11511198d24be3b41a7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>