<component name="libraryTable">
  <library name="Gradle: com.github.bluejamesbond:textjustify-android-2.1.6">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/textjustify-android-2.1.6.aar/2bd2d27e84a2926533bd35fb92992a08/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/textjustify-android-2.1.6.aar/2bd2d27e84a2926533bd35fb92992a08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.github.bluejamesbond/textjustify-android/2.1.6/cea3dce25ddb7c31ddbb5fcf72b0d9d2897b7e5b/textjustify-android-2.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>