<component name="libraryTable">
  <library name="Gradle: android.arch.persistence:db-1.1.1">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/db-1.1.1.aar/f6849b43f349e38ff17740ce1530d39f/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/db-1.1.1.aar/f6849b43f349e38ff17740ce1530d39f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/android.arch.persistence/db/1.1.1/f248f3c30720922f8e6d8e159b1ac1e8e94b5c43/db-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>