<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-16.1.0">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.1.0.aar/3f4c5bebab47d7be3cfa5819b41ff48f/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.1.0.aar/3f4c5bebab47d7be3cfa5819b41ff48f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/16.1.0/135538816aedddb91f99e612fb4693e93362c1e/firebase-auth-16.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>