<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-16.0.0">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/d7a535c47ff0f1d875499463911718c8/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/d7a535c47ff0f1d875499463911718c8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>