<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mainvoitenko.trainchain">

    <!--<uses-permission android:name="android.permission.READ_CALENDAR" />-->
    <!--<uses-permission android:name="android.permission.WRITE_CALENDAR" />-->
    <!--<uses-permission android:name="android.permission.INTERNET" />-->
    <!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->
    <!--<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
    <!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>-->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Settings.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Settings.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.Activity.Auth.AuthorizationActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".Account.Activity.ChangeDataActivity"
            android:label="@string/change_acc"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".UI.Activity.MainWorkSpace"
            android:label="@string/title_for_main"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Training.Activity.ConstructorFirstPartActivity"
            android:label="@string/hardActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Training.Activity.ConstructorSecondPartActivity"
            android:label="@string/cardioActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Training.Activity.ConstructorThreePartActivity"
            android:label="@string/Prewiev"
            android:screenOrientation="portrait"/>
        <activity android:name=".Account.Activity.AccountOtherUserActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".Account.Activity.SearchAccountActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activity.MyAccount.AchievementActivity"
            android:label="@string/my_achievement"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activity.Friends.AchievementOtherUserActivity"
            android:label="@string/friend_achievement"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activity.MyAccount.ChangePictureActivity"
            android:label="@string/show_pic_activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activity.Auth.Registration"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activity.LookingTrainProgramActivity"
            android:label="@string/program_title_activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".UI.Activity.PhotoPostActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Training.Activity.PreviewMyTrainings"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f17fcddd536ae86d6b03137b7476d9dc07f64399" />

        <provider
            android:authorities="com.mainvoitenko.trainchain.fileprovider"
            android:name="android.support.v4.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_photo"
                />
        </provider>
    </application>
</manifest>