<resources>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="name_secondname">Имя Фамилия</string>
    <string name="city_gym">Город, трен. зал</string>


    <!--NAME_ACTIVITY-->

    <string name="title_for_main">Train Chain</string>
    <string name="change_acc">Изменить данные</string>
    <string name="show_pic_activity">Изменить фото</string>
    <string name="my_achievement">Мои достижения</string>
    <string name="friend_achievement">Достижения</string>
    <string name="cardioActivity">Кардио зона</string>
    <string name="hardActivity">Силовая зона</string>
    <string name="Prewiev">Превью</string>
    <string name="program_title_activity">Программа</string>
    <string name="followers_label">Подписчики</string>
    <string name="friends_label">Подписки</string>

    <!--full toast-->
    <string name="toast">Максимальное кол-во упражнений</string>
    <string name="toast2">Заполните пустые поля</string>
    <string name="add_to_friend_tost">Вы подписались на пользователя</string>
    <string name="delete_to_friend_tost">Вы отписались от пользователя</string>
    <string name="exit_from_account">Вы вышли из аккаунта</string>
    <string name="dont_have_time_rest">Укажите время отдыха</string>
    <string name="dont_have_name_ex">Укажите название упражнения</string>
    <string name="dont_have_first_data_ex">Запролните пустое упражнение</string>
    <string name="autho_is_successful">Авторизация успешна</string>
    <string name="auth_not_successful">Авторизация провалена</string>
    <string name="registr_is_successful">Регистрация успешна</string>
    <string name="registr_not_successful">Регистрация провалена</string>
    <string name="too_little_name">Недостаточно символов в имени</string>
    <string name="wait_fr">Ожидайте...</string>
    <string name="error_toast_load">Ошибка загрузки</string>
    <string name="no_data_toast_recycler">Не найдено</string>
    <string name="train_delete_toast">Тренировка удалена</string>
    <string name="no_train_program_dialog">Нет добавленных тренировочных программ</string>


    <!--full dialogs-->
    <string name="cancel_dialog">Отмена</string>
    <string name="not_dialog">Нет</string>
    <string name="yes_dialog">Принять</string>
    <string name="yes_dialog_preview">Да</string>
    <string name="exercise_title">Упражнения</string>
    <string name="del_exercise">Удалить упражнение?</string>
    <string name="train_title">Тренировки</string>
    <string name="del_train">Удалить тренировку?</string>
    <string name="training_exit_title">Тренировка</string>
    <string name="training_exit">Удалить тренировку?</string>
    <string name="delete_account_friend_search">Пользователь удалил аккаунт. Убрать из списка подписок?</string>
    <string name="account_search_friend_del_title">Аккаунт</string>
    <string name="account_delete_dialog">Аккаунт</string>
    <string name="acc_del_dialog">Вы хотите удалить аккаунт?</string>
    <string name="del_acc_two">Если вы удалите аккаунт, данные будет невозможно вернуть!</string>
    <string name="delete_three_dialog">Подумайте последний раз</string>
    <string name="photo_dial_title">Фото</string>
    <string name="photo_dial">Удалить фото из профиля?</string>


    <!--MENU-->
    <string name="qual_training_myac">статус Аккаунта</string>
    <string name="acc">Мой Аккаунт</string>
    <string name="train_zone">Тренировочная зона</string>
    <string name="train_analiz">Анализ тренировок</string>
    <string name="train_saveProg">Тренировочные программы</string>
    <string name="setting">Настройки</string>
    <string name="suppornnavigation">Тех. поддержка</string>
    <string name="search_friend_edit">Поиск друзей</string>
    <string name="share_train_menu_post">Поделиться тренировкой</string>
    <string name="delete_train_menu_post">Удалить тренировку</string>

    <!--Auth-->
    <string name="app_name">Train chain</string>
    <string name="passwordHint">Пароль</string>
    <string name="emeilHint">Эл. адрес</string>
    <string name="authorizationButton">Авторизация</string>
    <string name="registrationButton">Регистрация</string>
    <string name="privat_policy_link_me">Обратная связь:</string>
    <string name="registr_name_sname">Имя/фамилия</string>
    <string name="registr_pass_two">Повторите пароль</string>

    <!--data-->
    <string name="city_gym_data">Город, название тренажерного зала</string>
    <string name="weight_height_data">Вес, рост</string>
    <string name="count_training_friends">Кол-во тренировок</string>
    <string name="del_accunt_for_parse_check">Аккаунт удален:(</string>
    <string name="follow_text">подписч...</string>
    <string name="friend_text">подписки</string>
    <string name="status_sport">Спортсмен</string>
    <string name="status_trainer">Тренер</string>

    <!--changer-->
    <string name="city_change">Город</string>
    <string name="gym_change">Название трен. зала</string>
    <string name="text_change">Рекомендуется вводить действительные данные, чтобы друзьям проще было найти вас.</string>
    <string name="weight_change">Вес</string>
    <string name="height_change">Рост</string>
    <string name="url_change">url - адресс</string>
    <string name="text_change3">Рекомендуется вводить действительные вес и рост, для более точного анализа тренироок.</string>
    <string name="name_change">Имя Фамилия</string>
    <string name="text_change5">Рекомендуется добавлять реальное фото чтобы друзья могли удостовериться что это именно вы.</string>
    <string name="text_change6">Ваш адресс для обратной связии</string>

    <!--hardTrain-->
    <string name="kpw">Кпш</string>
    <string name="tonnage">Тоннаж</string>
    <string name="intencity">Интенсивность</string>
    <string name="train_time">Время трен.</string>
    <string name="train_count">Кол-во упр.</string>
    <string name="train_weight">Вес тела</string>
    <string name="button_Math">Счет</string>
    <string name="add_plus">+</string>

    <!--cardioTrain-->
    <string name="weight_two">кг. вес тела</string>
    <string name="time_train_two">мин. длительность тренировки</string>
    <string name="name_cardio">Название упражнения</string>
    <string name="time_cardio">Время</string>
    <string name="time_card">Мин.</string>

    <!--containers-->
    <string name="name_exercise">название упражнения</string>
    <string name="rest_exercise">Отдых</string>
    <string name="weight_ex">Вес</string>
    <string name="count_ex">Кол-во</string>
    <string name="minut_conteiner">минут</string>
    <string name="data_post">Дата</string>
    <string name="preview_hard">Силовая тренировка</string>
    <string name="preview_cardio">Кардио тренировка</string>
    <string name="preview_group">Груповая тренировка</string>
    <string name="deleteExercise">удалить</string>

    <!--Zone Train-->

    <!--Chart-->
    <string name="chart_count">кол-во тренировок</string>
    <string name="time_chart">время тренировок</string>
    <string name="hard_circle_chart">Силовые</string>
    <string name="cardio_circle_chart">Кардио</string>
    <string name="group_circle_chart">Групповые</string>

    <!--FAQ-->
    <string name="ask_faq">
        Убедитесь что ваш вопрос не рассмотрен ниже в списке.\n\nПовторное отправление вопроса не ускорит получение ответа.\n</string>
    <string name="ur_question">Ваш вопрос</string>

    <!--Achievement-->
    <string name="you_achieve">Мои</string>
    <string name="friend_achieve">Друга</string>
    <string name="get_achiewement">Вы получили достижения</string>
    <string name="gey_achiewemet_titlee">Вы получили достижения</string>

    <!--Search-->
    <string name="enter_name">Введите имя</string>


    <!--Settings-->
    <string name="delete_acount">Удалить аккаунт!!</string>
    <string name="delete_cache_train">Удалить последнюю тренировку из памяти</string>
    <string name="exit_acount">Выйти из аккаунта!!</string>
    <string name="setts_fragment">Настройки</string>


    <!--Item train programs-->
    <string name="goal_train_prog">Цель:</string>
    <string name="count_train_prog">Кол-во дней:</string>
    <string name="dur_train_prog">Длительность</string>
    <string name="level_train_prog">Уровень Физ. подг:</string>
    <string name="author_train_prog">Автор:</string>
    <string name="show_train_program">подробнее...</string>
    <string name="level_easy_txt">Начальный</string>
    <string name="level_midle_txt">Средний</string>
    <string name="level_hard_txt">Высокий</string>

    <string name="moree_items">Больше...</string>


    <!--анимация-->
    <string name="transition_name_circle">transition:CIRCLE</string>

    <!--/helper_builders-->
    <string name="card_textview_circle">кардио тренировки</string>
    <string name="hard__textview_circle">силовые тренировки</string>
    <string name="group__textview_circle">груповые тренировки</string>
    <string name="Update_with_autoAdder_shared_prefere">Update_with_autoAdder</string>

</resources>
