<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/imageAchevementFriend"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/questionAchivementFriend"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ask"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/main_background_two"
            />

        <ImageView
            android:id="@+id/imageAchevementFr"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_margin="4dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/questionAchivement"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ask"/>

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <TextView
                android:id="@+id/nameAchevement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:hint="test"
                android:textColor="@color/text_midle_gray"
                android:textSize="18sp" />

            <!--<TextView-->
                <!--android:id="@+id/descriptionAchevement"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="test"-->
                <!--android:textColor="@color/text_midle_gray"-->
                <!--android:textSize="15sp" />-->
        </LinearLayout>
    <!--</LinearLayout>-->
</android.support.v7.widget.CardView>