<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/main_background_two"
    android:paddingTop="25dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:text="@string/setts_fragment"
    android:textSize="20sp"
    android:textColor="@color/text_light"
    />
        <LinearLayout
            android:id="@+id/exitClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                android:src="@drawable/ic_close"
                tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/friendName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingStart="8dp"
                    android:textColor="@color/text_midle_gray"
                    android:textSize="20sp"
                    android:text="@string/exit_acount"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/deleteClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/ic_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="8dp"
            android:textColor="@color/text_midle_gray"
            android:textSize="20sp"
            android:text="@string/delete_acount"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/removeCacheTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/ic_upload"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="8dp"
            android:textColor="@color/text_midle_gray"
            android:textSize="20sp"
            android:text="@string/delete_cache_train"/>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ggAchievements"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_margin="8dp"-->
            <!--android:src="@drawable/ic_upload"-->
            <!--tools:ignore="VectorDrawableCompat" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center|left"-->
            <!--android:paddingStart="8dp"-->
            <!--android:textColor="@color/text_midle_gray"-->
            <!--android:textSize="20sp"-->
            <!--android:text="@string/delete_cache_train"/>-->

    <!--</LinearLayout>-->
</LinearLayout>